TabletScreenMock/Screen.xaml

<UserControl x:Class="TabletScreenMock.Screen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabletScreenMock"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Width="1280" Height="720">
	<Grid x:Name="Desktop" Background="White">
		<Button x:Name="SwipeLeft" Content="Swipe Left" HorizontalAlignment="Left" Width="150" Click="SwipeLeft_Click" Margin="0,50"/>
		<Button x:Name="SwipeRight" Content="Swipe Right" HorizontalAlignment="Right" Width="150" Click="SwipeRight_Click" Margin="0,50"/>
		<Button x:Name="SwipeUp" Content="Swipe Up" Height="50" VerticalAlignment="Bottom" Click="SwipeUp_Click"/>
		<Button x:Name="DragUp" Content="Drag Up" Height="50" VerticalAlignment="Top" Click="DragUp_Click"/>
		<Button x:Name="DragDown" Content="Drag Down" Click="DragDown_Click" Margin="150,620,150,50" Height="50"/>
		<Grid x:Name="GameArea" Margin="150,50,150,100">
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock x:Name="ActionTitle" Margin="262.36,201.124,207.528,195.274" TextWrapping="Wrap" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Click any button"/>
		</Grid>
	</Grid>
</UserControl>
